{
  "name": "myblog_server",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "author": "prawira",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
